{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "scripts/**/*.mjs"
  ],
  "exclude": [
    "node_modules"
    // tests/integration/** is re-enrolled in typecheck by Story 2.2 (Task 6.6):
    // the Vitest runner + DB-backed suites now exist, so they are type-checked.
    // tests/e2e/** is RE-ENROLLED now that the Playwright runner landed (TEA
    // testarch-framework): the specs use `@playwright/test` types + a real
    // `playwright.config.ts`, so they type-check. Story 2.3 likewise re-enrolled
    // its command suites (the previous `tests/unit/server/commands/**` and
    // `tests/integration/commands/**` excludes are gone).
  ]
}
